# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# IMPORTANT:
# 	Apache is the targeted server, this configuration serve as a simple boilerplate.

# 	This Nginx configuration has NOT BEEN TESTED.
# 	Use at your own risk.
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# declarer les modules requis dans le fichier de conf racine
# server.modules += ( "mod_accesslog" )
# server.modules += ( "mod_rewrite" )

$HTTP["host"] =~ "(^|\.)mast.*$" {

	server.document-root = "/var/www/mast"
	server.errorlog = "/var/log/nginx/mast/error.log"
	accesslog.filename = "/var/log/nginx/mast/access.log"
	server.error-handler-404 = "/e404.php"

	url.rewrite = (
		".*\.(js|txt|ico|gif|jpg|png|swf|css|html|less)$" => "$0",
		"^/(.*)$" => "/index.php/$1"
	)
}